apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: python-web-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
#    ingress.kubernetes.io/secure-backends: "true"
#    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
#    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: httpd-deployment-9bdc8c56c-hjx82
    http:
      paths:
      - path: /
        backend:
          serviceName: httpd
          servicePort: 443
  tls:
  - hosts:
    - httpd-deployment-9bdc8c56c-hjx82
#    secretName: python-secret 
