# enm-containerization-poc

./: .gitignore  delete_deployment.sh  deploy.sh  deploy_config  pom.xml
ci-poc/external-services/: coredns_snippet.txt  jms-external-service.yaml  nfs-external-service.yaml  postgres-external-service.yaml  repo-external-service.yaml  servicereg-external-service.yaml
ci-poc/rhel6base/: Dockerfile
ci-poc/rhel6jboss/: Dockerfile
ci-poc/uiserv/: Dockerfile  uiserv-deployment.yaml
helm_starter/docker/: Dockerfile  create_charts.sh  readme.txt
ingress/nginx-ingress/: Chart.yaml  README.md  values.yaml
k8s-lvs/: Dockerfile  README  conntrackd.conf  keepalived.conf  klvs-router.yaml  primary-backup.sh  rhel7_yum.repo  tcp-server.py
multistage-build/eric-enmsg-uiservice/: Dockerfile
phase-0/eric-enm-init-container/: Dockerfile
phase-0/eric-enm-neo4j-extension-plugin/: Dockerfile
phase-0/eric-enm-rhel6base/: Dockerfile
phase-0/eric-enm-rhel6jboss/: Dockerfile
phase-0/eric-enmsg-access-control/: Dockerfile  eric-enmsg-access-control.yaml
phase-0/eric-enmsg-cmservice/: Dockerfile  eric-enmsg-cmservice.yaml
phase-0/eric-enmsg-comecimpolicy/: eric-enmsg-comecimpolicy.yaml
phase-0/eric-enmsg-eventbasedclient/: eric-enmsg-eventbasedclient.yaml
phase-0/eric-enmsg-fls/: Dockerfile  eric-enmsg-fls.yaml
phase-1/eric-enmsg-jmsserver/image_content/hornetq-utility/: pom.xml
phase-1/eric-enmsg-jmsserver/image_content/hornetq-utility/src/main/java/com/ericsson/oss/itpf/jboss/jmsconfig/journal/: PrintData.java
stateful-poc-II/: remote-registry.sh
(+1654 files in other folders)
