CM_GROUP=msap,mscm,mscmce,mscmip,mssnmpcm,nodecli,secserv,smrsserv
COM_INF_LDAP_ADMIN_ACCESS=U2FsdGVkX1+Th331ViwStKrs91kgAE88zyFbqQDBjN0=
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=enmweb,dc=com
COM_INF_LDAP_PORT=1636
COM_INF_LDAP_ROOT_SUFFIX=dc=enmweb,dc=com
DDC_ON_CLOUD=TRUE
EMAIL_DOMAIN="ericsson.com"
ENMservices_subnet=131.160.200.0/24
FM_GROUP=fmx,msfm,msnetlog,mssnmpfm,bnsiserv,nbfmsnmp
LDAP_ADMIN_CN="cn=directory manager"
LDAP_ADMIN_PASSWORD=U2FsdGVkX1+KJ3KtE2zpudi9Vqko/a4vRDzruu3lk0E=
NUMACTL_ELASTICSEARCH=""
NUMACTL_ELASTICSEARCH_G9=""
NUMACTL_JMS=""
NUMACTL_JMS_G9=""
NUMACTL_MYSQL=""
NUMACTL_MYSQL_G9=""
NUMACTL_OPENDJ=""
NUMACTL_OPENDJ_G9=""
NUMACTL_POSTGRES=""
NUMACTL_POSTGRES_G9=""
PKI_EntityProfile_DN_COUNTRY_NAME=IE
PKI_EntityProfile_DN_ORGANIZATION=Ericsson
PKI_EntityProfile_DN_ORGANIZATION_UNIT=Athlone
PM_GROUP=mspm,mspmip,pmrouterpolicy
SSO_COOKIE_DOMAIN=app.enmweb.com
UI_PRES_SERVER=app.enmweb.com
accesscontrol=accesscontrol
amos=10.10.0.51
amos_service_IPs=131.160.200.128
apserv=10.10.0.53
bnsiserv=10.10.0.55
certificatesRevListDistributionPointServiceDnsEnable=false
certificatesRevListDistributionPointServiceIpv4Enable=false
certificatesRevListDistributionPointServiceIpv6Enable=false
cmevents=10.10.0.59
cmrules=cmrules
cmserv=cmserv
cnom=10.50.0.154
cnom_service_IPs=10.60.0.154
comecimpolicy=10.10.0.104
consolidated_enm=False
dchistory=10.10.0.65
default_security_admin_password=U2FsdGVkX18E0yK+cT5A6t0/tWFhT2MW48C279fNStA=
dlms=10.10.0.67
dps_persistence_provider=neo4j
elasticsearch=elasticsearch
elementmanager=10.10.0.70
elementmanager_service_IPs=131.160.200.103
esmon=10.10.0.72
eventbasedclient=eventbasedclient
events-cluster=false
flsserv=flsserv
fm=fm
fmalarmprocessing=fmalarmingprocess
fmhistory=fmhistory
fmserv=fmserv
fmx=fmx
haproxy_1_external_ip_address=131.160.200.124
haproxy_1_ip_internal=10.10.0.86
haproxy_sb_internal=10.10.0.85
haproxysb=131.160.200.104
host_internal_bind_nic=eth0
host_jgroups_bind_nic=""
host_system_identifier=stateful-enm
httpd=httpd
httpd_instances=httpd-instance-1
idm_mysql_admin_password=U2FsdGVkX1+XzsUK/kbfezGK05Q+WpZhAs4TC1YFDTw=
impexpserv=impexpserv
int_haproxy_internal=10.10.0.87
internal_bind_nic=eth0
internal_subnet=10.10.0.0/24
ipsmserv=10.10.0.93
itservices=10.10.0.95
itservices_service_IPs=131.160.200.198
jbossModulesPath=/opt/ericsson/jboss/modules
jgroups_bind_nic=eth0
jgroups_subnet=10.10.0.0/24
jms_bind_address=10.0.0.28
kpiserv=kpiserv
lcmserv=lcmserv
lvs_external_CM_vrrp_id=72
lvs_external_FM_vrrp_id=73
lvs_external_PM_vrrp_id=71
lvsrouter=10.10.0.102
lvsrouter_jgroups_IPs=10.10.0.102
lvsrouter_service_IPs=131.160.200.111
lvsrouter_storage_IPs=""
medcore=10.10.0.104
medrouter=medrouter
modcluster_listenport=8666
msap=msap
mscm=mscm
mscmce=mscmce
mscmip=mscmip
msfm=msfm
msnetlog=msnetlog
mspm=mspm
mspmip=mspmip
mssnmpcm=mssnmpcm
mssnmpfm=mssnmpfm
nameserverA="159.107.173.3"
nameserverB="159.107.173.12"
nbalarmirp=10.10.0.128
nbalarmirp_service_IPs=131.160.200.105
nbfmsnmp=10.10.0.130
neo4j_cluster=causal
netex=netex
new_enm_config=True
nodecli=10.10.0.137
numberAmosUsers=300
numberElementManagerSessions=75
numberScriptingSessions=100
opendj=10.10.0.140,10.10.0.141
openidm=openidm
openidm_admin_password=U2FsdGVkX18r9kbj2r7seCPeAI7tNRjeXOgxCuHksgc=
pkiraserv=pkiraserv
pmicNfsShareList=/ericsson/pmic1/,/ericsson/pmic2/
pmrouterpolicy=pmrouterpolicy
pmserv=pmserv
postgres=10.10.0.149
postgresql01_admin_password=U2FsdGVkX19uWU+/kfu7jHGmy9BQdkr1Wz7pcHG56M8=
presentation=10.10.0.105
publicKeyInfraRegAutorithyPublicServerName=athtem.eei.ericsson.se
public_bind_nic=eth0
said=10.10.0.150
saserv=
scripting=10.10.0.152
scripting_service_IPs=131.160.200.106
secserv=secserv
security=10.10.0.154
sentinel=10.10.0.156
shmcoreserv=shmcoreserv
shmserv=shmserv
smrs_sftp_securePort=22
smrsserv=smrsserv
smrsserv_service_IPv6_IPs=
solr=10.10.0.166
solrserviceport=8983
sps=sps
sso=sso
sso_instances=sso-instance-1
storage_subnet=""
supervc=supervc
svc_CM_ip_storage=""
svc_CM_vip_internal=10.10.0.182
svc_CM_vip_ipaddress=131.160.200.119
svc_FM_ip_storage=""
svc_FM_vip_internal=10.10.0.181
svc_FM_vip_ipaddress=131.160.200.118
svc_PM_ip_storage=""
svc_PM_vip_internal=10.10.0.180
svc_PM_vip_ipaddress=131.160.200.117
svc_ip_storage=""
svc_storage_gateway_ip_internal=""
uiserv=uiserv
visinamingnb=10.10.0.176
visinamingnb_service_IPs=131.160.200.108
visinamingsb=10.10.0.177
visinamingsb_service_IPs=131.160.200.110
vm_name_sentinel=sentinel-0
vnflaf=10.10.0.11
web_host_cnom=10.60.0.154
web_host_default=app.enmweb.com
web_host_esmon=ieatenmpd104-21.athtem.eei.ericsson.se
web_ports_appServer=8080
web_ports_default=443
web_ports_securePort=443
web_ports_unsecurePort=80
web_protocols_default=https
web_protocols_secure=https
web_protocols_unsecure=http
wpserv=wpserv
gossiprouters_for_caches=gossiprouter-cache[12002]
gossiprouters_for_remoting=gossiprouter-remoting[12001]
jgroups_protocol_stack=tcp-gossip
