input(type="imfile"
File="/var/log/neo4j/debug.log"
Tag="neo4j_debug"
StateFile="neo4j_debug-log-statefile"
Severity="info"
Facility="local5")

input(type="imfile"
File="/var/log/neo4j/http.log"
Tag="neo4j_http"
StateFile="neo4j_http-log-statefile"
Severity="info"
Facility="local5")

input(type="imfile"
File="/var/log/neo4j/query.log"
Tag="neo4j_query"
StateFile="neo4j_query-log-statefile"
Severity="info"
Facility="local5")

input(type="imfile"
File="/var/log/neo4j/security.log"
Tag="neo4j_security"
StateFile="neo4j_security-log-statefile"
Severity="info"
Facility="local5")

input(type="imfile"
File="/var/log/neo4j/neo4j.log"
Tag="neo4j_log"
StateFile="neo4j-log-statefile"
Severity="info"
Facility="local5")

