vrrp_instance VI_1 {
    state equal
    # monitored interface
    interface eth1
    # virtual router's ID
    virtual_router_id 101
    # set priority (change this value on each server)
    # (large number means priority is high)
    priority 100
    garp_master_refresh 30
    unicast_src_ip 10.32.184.18
    lvs_sync_daemon_interface eth1
    unicast_peer {
     10.32.184.24
    }

    # authentication info between Keepalived servers
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        # virtual IP address
         dev eth1
         10.32.184.50/25
    }
notify_master "/var/tmp/primary-backup.sh master"
notify_backup "/var/tmp/primary-backup.sh backup"
notify_fault "/var/tmp/primary-backup.sh fault"

}
