input(type="imfile"
      File="/var/log/opendj/server/errors"
      Tag="TOR_OPENDJ_LOG_ERRORS"
      Severity="notice"
      stateFile="opendj_errors_stat-file"
      Facility="authpriv")

input(type="imfile"
      File="/var/log/opendj/server/replication"
      Tag="TOR_OPENDJ_LOG_REPLICATION"
      Severity="notice"
      stateFile="opendj_replication_stat-file"
      Facility="authpriv")

