local3.*    /var/log/postgresql

input(type="imfile"
File="/opt/ericsson/pgsql/install/postgresql01.install.log"
Tag="[postgresql01 install log]"
StateFile="postgres-install-log-statefile"
Severity="info"
Facility="local3")