##################################
# Standalone configuration XML to
# start container with
##################################
JBOSS_CONFIG=standalone-enm.xml

MOD_PROXY_ENABLED=true

#######################################
# Connection to Postgres DB required
# on startup of container.
#######################################
POSTGRES_REQUIRED=true

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false

##################################
# Set Max Memory for JBOSS
##################################
MEMORY_MAX=3150

##################################
# Value in MB for -XX:MaxPermSize
##################################
PERM_GEN=670

XX_OPTIONS="-XX:+UseParallelOldGC -XX:+PrintGCCause -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=10M -Xloggc:/ericsson/3pp/jboss/standalone/log/gc.log -XX:+AggressiveOpts -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dsdk.eventbus.jms.concurrent.queue.listeners.number.commandHandler.cmedit=20 -Dsdk.eventbus.jms.concurrent.queue.listeners.number.requestV1=20 -Dinfinispan.sync.replTimeout=30000"
