##################################
# List of SG clusters to which
# remote ejb connections of the
# DE are required
##################################
DE_REMOTING_TOPOLOGY[script-engine-ear]="mscm,secserv,fmserv,impexpserv,apserv,shmserv,sps,lcmserv,cmrules"
DE_REMOTING_TOPOLOGY[server-scripting-ear]=${DE_REMOTING_TOPOLOGY[script-engine-ear]}
DE_REMOTING_TOPOLOGY[cm-editor-ear]="mscm,secserv,fmserv,impexpserv,apserv,netex"
DE_REMOTING_TOPOLOGY[cm-reader-ear]="netex"
DE_REMOTING_TOPOLOGY[cm-writer-ear]="netex,accesscontrol"
DE_REMOTING_TOPOLOGY[hc-service-ear]="mscm,secserv,fmserv,impexpserv,apserv,shmserv,sps,lcmserv,cmrules,netex"
DE_REMOTING_TOPOLOGY[cm-rollback-ear]="lcmserv"
DE_REMOTING_TOPOLOGY[cli-collection-saved-search-plugin-ear]="netex"
DE_REMOTING_TOPOLOGY[cm-config-service-ear]="netex,accesscontrol"
