##################################
# List of SG clusters to which
# remote ejb connections of the
# DE are required
##################################
DE_REMOTING_TOPOLOGY[ned-mediation-handlers-ear]="cmserv,lcmserv"
