##################################
# List of SG clusters to which
# remote ejb connections of the
# DE are required
##################################
DE_REMOTING_TOPOLOGY[PersistentObjectService-ear]="mscm,accesscontrol"
DE_REMOTING_TOPOLOGY[topologySearchService-ear]="cmserv"
