##################################
# Standalone configuration XML to
# start container with
##################################
JBOSS_CONFIG=standalone-enm.xml

##################################
# Enable modcluster
##################################
MOD_PROXY_ENABLED=true

##################################
# Set Max Memory for JBOSS
##################################
MEMORY_MAX=2800

##################################
# Values in MB for:
#  -XX:MetaspaceSize
#  -XX:MaxMetaspaceSize
##################################
INITIAL_META_SPACE=500
MAX_META_SPACE=1040

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
############################################
LOG_TO_FILE=true

##############################################
# GC Options
##############################################
XX_OPTIONS="$XX_OPTIONS -XX:+DoEscapeAnalysis"
XX_OPTIONS="$XX_OPTIONS -XX:+UseParallelGC"
XX_OPTIONS="$XX_OPTIONS -XX:+UseParallelOldGC"
XX_OPTIONS="$XX_OPTIONS -XX:+AggressiveOpts"
XX_OPTIONS="$XX_OPTIONS -XX:+UseCompressedOops"
XX_OPTIONS="$XX_OPTIONS -XX:+UseFastAccessorMethods"
XX_OPTIONS="$XX_OPTIONS -XX:+UnlockExperimentalVMOptions"


##############################################
# GC Logs
##############################################
XX_OPTIONS="$XX_OPTIONS -XX:+PrintGC"
XX_OPTIONS="$XX_OPTIONS -XX:+PrintGCDetails"
XX_OPTIONS="$XX_OPTIONS -XX:+PrintGCDateStamps"
XX_OPTIONS="$XX_OPTIONS -XX:+PrintTenuringDistribution"
XX_OPTIONS="$XX_OPTIONS -XX:+UseGCLogFileRotation"
XX_OPTIONS="$XX_OPTIONS -XX:NumberOfGCLogFiles=3"
XX_OPTIONS="$XX_OPTIONS -XX:GCLogFileSize=20M"
XX_OPTIONS="$XX_OPTIONS -Xloggc:$JBOSS_HOME/standalone/log/netex_gc.log"
