$ModLoad imfile # needs to be done just once

# File 1: amPolicy.access
$InputFileName /var/log/sso/amPolicy.access
$InputFileTag TOR_SSO_LOG:
$InputFileStateFile /var/lib/rsyslog/amPolicy_access_stat-file
$InputFileSeverity notice
$InputFileFacility authpriv
$InputRunFileMonitor

# File 2: amPolicy.error
$InputFileName /var/log/sso/amPolicy.error
$InputFileTag TOR_SSO_LOG:
$InputFileStateFile /var/lib/rsyslog/amPolicy_error_stat-file
$InputFileSeverity notice
$InputFileFacility authpriv
$InputRunFileMonitor

# File 3: amAuthentication.access
$InputFileName /var/log/sso/amAuthentication.access
$InputFileTag TOR_SSO_LOG:
$InputFileStateFile /var/lib/rsyslog/amAuthentication_access_stat-file
$InputFileSeverity notice
$InputFileFacility authpriv
$InputRunFileMonitor

# File 4: amAuthentication.error
$InputFileName /var/log/sso/amAuthentication.error
$InputFileTag TOR_SSO_LOG:
$InputFileStateFile /var/lib/rsyslog/amAuthentication_error_stat-file
$InputFileSeverity notice
$InputFileFacility authpriv
$InputRunFileMonitor

# File 5: amPolicyDelegation.access
$InputFileName /var/log/sso/amPolicyDelegation.access
$InputFileTag TOR_SSO_LOG:
$InputFileStateFile /var/lib/rsyslog/amPolicyDelegation_access_stat-file
$InputFileSeverity notice
$InputFileFacility authpriv
$InputRunFileMonitor

# File 6: amSSO.access
$InputFileName /var/log/sso/amSSO.access
$InputFileTag TOR_SSO_LOG:
$InputFileStateFile /var/lib/rsyslog/amSSO_access_stat-file
$InputFileSeverity notice
$InputFileFacility authpriv
$InputRunFileMonitor

# File 7: entitlement.access
$InputFileName /var/log/sso/entitlement.access
$InputFileTag TOR_SSO_LOG:
$InputFileStateFile /var/lib/rsyslog/entitlement_access_stat-file
$InputFileSeverity notice
$InputFileFacility authpriv
$InputRunFileMonitor
