# Standalone configuration XML to start container with
#
JBOSS_CONFIG=standalone-enm.xml

##################################
# Enable modcluster
##################################
MOD_PROXY_ENABLED=true

##################################
# Set to true if you want startup of
# JBoss to wait for Postgres DB to
# become available
##################################
POSTGRES_REQUIRED=true

##################################
# JVM Heap size in MB
# Xmx and Xms are set to this
# value
# assigned to KVM
##################################
MEMORY_MAX=2048

##################################
# Value in MB for -XX:MaxPermSize
# Defaults to 512MB
##################################
PERM_GEN=256
##################################
# Value in MB for
# -XX:MaxDirectMemorySize
# Defaults to 1024
##################################
MAX_DIRECT_MEMORY=168
 
###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false

###################################
#XX_OPTIONS to include GC logging
###################################
XX_OPTIONS='$XX_OPTIONS -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -Xloggc:/ericsson/3pp/jboss/standalone/log/gc.log -XX:+UseCompressedOops -XX:+UnlockExperimentalVMOptions -XX:+AggressiveOpts -XX:+UseFastAccessorMethods'