# Standalone configuration XML to start container with
#
JBOSS_CONFIG=standalone-enm.xml
MOD_PROXY_ENABLED=true

##################################
# Set Max Memory for JBOSS
##################################
MEMORY_MAX=1024

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false

XX_OPTIONS="$XX_OPTIONS -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=3 -XX:GCLogFileSize=20M -Xloggc:/ericsson/3pp/jboss/standalone/log/uiserv_gc.log"
