# Standalone configuration XML to start container with
#
JMS_SERVER=true
JBOSS_CONFIG=standalone-enm.xml
###############################
# Set JVM Max/Min memory
##############################
MEMORY_MAX=9216
MAX_DIRECT_MEMORY=3072

LOG_TO_FILE=false
